# FootballPlayers

./: DatabaseInitializer.sql  FootballPlayers.sln  README.md
FootballPlayers/: FootballPlayers.csproj  Helper.cs
FootballPlayers.Api/: FootballPlayers.Api.csproj  Program.cs  appsettings.json  database.db
FootballPlayers.Api/Controllers/: ErrorController.cs  PlayerController.cs  TeamController.cs
FootballPlayers.Api/Properties/: launchSettings.json
FootballPlayers.Infrastructure/: FootballPlayers.Infrastructure.csproj  Helper.cs
FootballPlayers.Infrastructure/Persistence/: PlayerRepository.cs  RepositoryBase.cs  TeamRepository.cs
FootballPlayers.Test/: FootballPlayers.Test.csproj  Helper.cs  PlayerTests.cs  TeamTests.cs  appsettings.json
FootballPlayers/Abstractions/Persistence/: IPlayerRepository.cs  ITeamRepository.cs
FootballPlayers/Entities/: EntityBase.cs  Player.cs  Team.cs
FootballPlayers/Models/: CreateEditPlayerModel.cs  TeamPlayerListModel.cs  TransferPlayerModel.cs
FootballPlayers/Services/: PlayerService.cs  ServiceBase.cs  TeamService.cs
